# emotes-replaymod-compat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/dev/kosmx/emotesCompat/rp/: ClientInit.kt  PacketRecording.kt
src/main/kotlin/dev/kosmx/emotesCompat/rp/init/: MixinPlugin.kt
src/main/resources/: emotes_compat.mixins.json  fabric.mod.json
