# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

#Fabric api
fabric_version=0.62.0+1.19.2

# Other dependencies
fabric_kotlin=1.8.4+kotlin.1.7.20

player_anim=0.4.0-test1
mod_menu=4.0.6
cloth_config=8.2.88
emotecraft=2.2.6-SNAPSHOT-build.44
replaymod=1.19.1-2.6.8

# Project data
mod_version=0.1.2
maven_group=dev.kosmx.emotesCompat
archive_base_name=emotes_replay_compat