# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric api
fabric_version=0.62.0+1.19.2

# Other dependencies
fabric_kotlin=1.9.0+kotlin.1.8.0

player_anim=1.0.2
mod_menu=4.2.0-beta.2
cloth_config=8.2.88
emotecraft=2.2.6-SNAPSHOT-build.44
replaymod=1.19.2-2.6.11

# Project data
mod_version=1.0.2
maven_group=dev.kosmx.emotesCompat
archive_base_name=emotes_replay_compat