# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.19

#Fabric api
fabric_version=0.42.0+1.16

# Other dependencies
fabric_kotlin=1.9.4+kotlin.1.8.21

player_anim=0.4.0+1.16.5
mod_menu=1.16.23
cloth_config=4.16.91
emotecraft=2.2.7-b.build.47
replaymod=1.16.4-2.6.11

# Project data
mod_version=0.1.2
maven_group=dev.kosmx.emotesCompat
archive_base_name=emotes_replay_compat