# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.67.0+1.18.2

# Other dependencies
fabric_kotlin=1.9.0+kotlin.1.8.0

player_anim=0.4.0+1.18
mod_menu=3.2.5
cloth_config=6.4.90
emotecraft=2.2.7-b.build.47
replaymod=1.18.2-2.6.9

# Project data
mod_version=0.1.2
maven_group=dev.kosmx.emotesCompat
archive_base_name=emotes_replay_compat